\relax 
\bibstyle{plain}
\citation{matuszewski2011bet}
\citation{masseyRating,sagarinRating}
\citation{kvam2006logistic}
\citation{brown2010improved}
\citation{yuan2015mixture}
\citation{zimmermann2013predicting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibstyle{plain}
\bibdata{NCAA_Bib}
\bibcite{brown2010improved}{{1}{}{{}}{{}}}
\bibcite{kvam2006logistic}{{2}{}{{}}{{}}}
\bibcite{masseyRating}{{3}{}{{}}{{}}}
\bibcite{matuszewski2011bet}{{4}{}{{}}{{}}}
\bibcite{sagarinRating}{{5}{}{{}}{{}}}
\bibcite{yuan2015mixture}{{6}{}{{}}{{}}}
\bibcite{zimmermann2013predicting}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Teams' Strength Measures}{2}}
\newlabel{sec:learn}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predict the NCAA Tournament Outcome}{2}}
\newlabel{sec:predict}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
